# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0748788aded2c3e4ae3b239e8809ceddc0ef928a00fa82258045e33c58669c0ce11aa9c6a2cd51ece6c50e5c2f42832f0b5222e4d52d37aeeeb24de857fa8b4e

test:
  secret_key_base: a1792ea2c7d6a05800b71e70ea5e600e70361de23c00a6670ae4a13c1e1e2d666f9946554c1c63fb05b3701ad36d8aed5972ea9d153ba5f1eedc529c70961373

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
